# Hotel-Connector

./: README.md
Tourico/: .gitignore  .gitmodules  README.md  Tavisca.Connector.Hotels.Tourico.sln
Tourico/Tavisca.Connector.Hotels.Host/: ComponentRegistry.cs  Constants.cs  Program.cs  Startup.cs  SupplierErrorMap.json  Tavisca.Connector.Hotels.Host.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.stage.json
Tourico/Tavisca.Connector.Hotels.Host/Controllers/: HealthCheckController.cs  HotelBookController.cs  HotelCancelController.cs  HotelConfigSpecController.cs  HotelMetadataController.cs  HotelRateRulesController.cs  HotelRetrieveController.cs  HotelRoomRatesController.cs  HotelSearchController.cs
Tourico/Tavisca.Connector.Hotels.Host/Properties/: launchSettings.json
Tourico/Tavisca.Connector.Hotels.Tourico/: Tavisca.Connector.Hotels.Tourico.csproj
Tourico/Tavisca.Connector.Hotels.Tourico.TestSuite/: Tavisca.Connector.Hotels.Tourico.TestSuite.csproj  TestSuiteConstants.cs  appsettings.json
Tourico/Tavisca.Connector.Hotels.Tourico.TestSuite/IntegrationTests/Book/: BookTestCases.cs  MockBookRequest.cs
Tourico/Tavisca.Connector.Hotels.Tourico.TestSuite/IntegrationTests/Common/: BaseMockRequest.cs  BaseTestCase.cs
Tourico/Tavisca.Connector.Hotels.Tourico.TestSuite/IntegrationTests/RateRules/: MockRateRulesRequest.cs  RateRulesTestCases.cs
Tourico/Tavisca.Connector.Hotels.Tourico.TestSuite/IntegrationTests/Retrieve/: MockRetrieveRequest.cs  RetrieveTestCases.cs
Tourico/Tavisca.Connector.Hotels.Tourico.TestSuite/IntegrationTests/Search/: MockSearchRequest.cs  SearchRequestValidation.cs  SearchTestCases.cs  ValidationTestCases.cs
Tourico/Tavisca.Connector.Hotels.Tourico.TestSuite/MockResponse/: book-response.json5  cancel-Response.json5  fetchRateRules-response-perBooking.json5  fetchRoomRates-response.json5  retrieveBooking-response.json5  search-response.json5
Tourico/Tavisca.Connector.Hotels.Tourico.TestSuite/Properties/: AssemblyInfo.cs
Tourico/Tavisca.Connector.Hotels.Tourico.TestSuite/UnitTest/: MockRequestCreator.cs  SearchFixture.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Book/: HotelBook.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Book/Communicator/: BookCommunicator.cs  DataLogger.cs  ErrorLogger.cs  HeadersHelper.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Book/Translators/Request/: RequestTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Book/Translators/Response/: ResponseTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Book/Validation/: BookRequestValidator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Cancel/: HotelCancel.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Cancel/Communicator/: CancelCommunicator.cs  DataLogger.cs  ErrorLogger.cs  HeadersHelper.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Cancel/Translators/Request/: RequestTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Cancel/Translators/Response/: ResponseTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Cancel/Validation/: CancelRequestValidator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Common/: SupplierConfigurations.cs  SupplierConstants.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Common/Proxy/: SupplierProxy.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Common/WebCaller/: DefaultFaultPolicy.cs  LoggingHelper.cs  LoggingHttpFilter.cs  ResponseDataExtractorHttpFilter.cs
Tourico/Tavisca.Connector.Hotels.Tourico/ConfigSpec/: config-spec.json
Tourico/Tavisca.Connector.Hotels.Tourico/Metadata/: HotelMetadata.cs  metadata.json
Tourico/Tavisca.Connector.Hotels.Tourico/Properties/: AssemblyInfo.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RateRules/: HotelRateRules.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RateRules/Communicator/: DataLogger.cs  ErrorLogger.cs  HeadersHelper.cs  RateRulesCommunicator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RateRules/Translators/Request/: RequestTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RateRules/Translators/Response/: ResponseTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RateRules/Validation/: RateRulesRequestValidator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Retrieve/: HotelRetrieve.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Retrieve/Communicator/: DataLogger.cs  ErrorLogger.cs  HeadersHelper.cs  RetrieveCommunicator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Retrieve/Translators/Request/: RequestTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Retrieve/Translators/Response/: ResponseTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Retrieve/Validation/: RetrieveRequestValidator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RoomRates/: HotelRoomRates.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RoomRates/Communicator/: DataLogger.cs  ErrorLogger.cs  HeadersHelper.cs  RoomRatesCommunicator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RoomRates/Translators/Request/: RequestTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RoomRates/Translators/Response/: ResponseTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/RoomRates/Validation/: RoomRatesRequestValidator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Search/: HotelSearch.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Search/Communicator/: DataLogger.cs  ErrorLogger.cs  HeadersHelper.cs  SearchCommunicator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Search/Proxy/: SearchProxy.cs  TouricoClient.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Search/Translators/Request/: RequestTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Search/Translators/Response/: ResponseTranslator.cs
Tourico/Tavisca.Connector.Hotels.Tourico/Search/Validation/: SearchRequestValidator.cs
