<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Tavisca.Connector.Hotels.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Tavisca.Connector.Hotels.Host</PackageId>    
    <Configurations>Debug;Release;USENUGET</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='USENUGET' ">
      <ItemGroup>
        <PackageReference Include="Tavisca.Platform.Common.Core" Version="1.0.5" />
      </ItemGroup>
      <ItemGroup>
        <ProjectReference Include="..\submodule\HotelsCommon\Tavisca.Common.Plugins.Stubs\Tavisca.Common.Plugins.Stubs.csproj" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'!='USENUGET' ">
      <ItemGroup>
        <ProjectReference Include="..\submodule\HotelsCommon\platform-common\Tavisca.Platform.Common\Tavisca.Platform.Common.Core.csproj" />
        <ProjectReference Include="..\submodule\HotelsCommon\platform-common\Tavisca.Common.Plugins.Configuration\Tavisca.Common.Plugins.Configuration.Core.csproj" />
        <ProjectReference Include="..\submodule\HotelsCommon\platform-common\Tavisca.Common.Plugins.Aerospike\Tavisca.Common.Plugins.Aerospike.Core.csproj" />
        <ProjectReference Include="..\submodule\HotelsCommon\platform-common\Tavisca.Common.Plugins.Aws\Tavisca.Common.Plugins.Aws.Core.csproj" />
        <ProjectReference Include="..\submodule\HotelsCommon\platform-common\Tavisca.Common.Plugins.Redis\Tavisca.Common.Plugins.Redis.Core.csproj" />
      </ItemGroup>
    </When>
  </Choose>
  
  <ItemGroup>
    <ProjectReference Include="..\submodule\HotelsCommon\platform-common\Tavisca.Common.Plugins.RecyclableStreamPool\Tavisca.Common.Plugins.RecyclableStreamPool.Core.csproj" />
    <ProjectReference Include="..\submodule\HotelsCommon\Tavisca.Connector.Hotels.Model\Tavisca.Connector.Hotels.Model.csproj" />
    <ProjectReference Include="..\Tavisca.Connector.Hotels.Tourico\Tavisca.Connector.Hotels.Tourico.csproj" />
    <ProjectReference Include="..\submodule\HotelsCommon\Tavisca.Connector.Hotels.WebAPI\Tavisca.Connector.Hotels.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />    
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.qa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.stage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="SupplierErrorMap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
