<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Tavisca.Connector.Hotels.Tourico.TestSuite</AssemblyName>
    <PackageId>Tavisca.Connector.Hotels.Tourico.TestSuite</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<Configurations>Debug;Release;USENUGET</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\submodule\HotelsCommon\Tavisca.Connector.Hotels.ErrorHandling\Tavisca.Connector.Hotels.ErrorHandling.csproj" />
    <ProjectReference Include="..\submodule\HotelsCommon\Tavisca.Connector.Hotels.Model\Tavisca.Connector.Hotels.Model.csproj" />
    <ProjectReference Include="..\Tavisca.Connector.Hotels.Host\Tavisca.Connector.Hotels.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />	
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
